<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Ninja Turtle Pizza Parlor</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Michelangolo's Pizza Palace</h1>
    </div>
    <form>
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Pizza Size</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="size-small" id="size-small">
              <label class="form-check-label" for="size-small">
                Small, 12inch
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="size-medium" id="size-medium" checked>
              <label class="form-check-label" for="size-medium">
                Medium, 16inch
              </label>
            </div>
            <div class="form-check disabled">
              <input class="form-check-input" type="radio" name="size-large" id="size-large">
              <label class="form-check-label" for="size-large">
                Large, 20inch
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <div class="form-group row">
        <div class="col-sm-2">Checkbox</div>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck1">
            <label class="form-check-label" for="gridCheck1">
              Example checkbox
            </label>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>